AES_KEY=Testing123456789Testing123456789
AES_KEY_ID=
MONGO_URI=mongodb://root:rootpassword@localhost:27017?retryWrites=true&w=majority
REDIRECT_URI=http://localhost:3000/redirect
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_SCOPE=oauth crm.objects.contacts.read crm.objects.companies.read crm.objects.companies.write crm.objects.contacts.write crm.schemas.deals.read crm.objects.deals.read
